# proyecto_integrador_flutter

./: analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: admin_inicio.dart  admin_tickets.dart  admin_usuarios.dart  codigoqr.dart  firebase_options.dart  inicio.dart  leer_qr.dart  login.dart  main.dart  mision-vision.dart  perfil.dart  registro.dart  sucursales.dart  ticket.dart
